Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/Parker/Documents/GitHub/Dirty-P/camfiles/Dirty P.dri

 Date              : 6/22/2016 3:28 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0394inch     6
 T03   0.0551inch    14
 T04   0.0591inch     3
 T05   0.0787inch     2
 T06   0.0984inch     3

Total number of drills: 33

Plotfiles:

 C:/Users/Parker/Documents/GitHub/Dirty-P/camfiles/Dirty P.XLN
