Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/Parker/Documents/GitHub/Dirty-P/camfiles/Dirty P.gpi

 Date              : 6/22/2016 3:29 PM
 Plotfile          : C:/Users/Parker/Documents/GitHub/Dirty-P/camfiles/Dirty P.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch               6
 D11      round     0.0827inch              14
 D12      rectangle 0.0984inch x 0.0630inch     2
 D13      rectangle 0.0276inch x 0.0512inch    16
 D14      rectangle 0.0354inch x 0.0315inch     9
 D15      rectangle 0.0512inch x 0.0276inch    10
 D16      rectangle 0.0630inch x 0.1575inch     2
 D17      draw      0.0000inch               3
 D18      round     0.1181inch               2
 D19      round     0.0594inch               6
 D20      rectangle 0.0630inch x 0.0984inch     2
 D21      square    0.0787inch               1
 D22      rectangle 0.0787inch x 0.0512inch     2
 D23      draw      0.0886inch               3
 D24      rectangle 0.0040inch x 0.0007inch     2
 D25      rectangle 0.0067inch x 0.0007inch    14
 D26      rectangle 0.0093inch x 0.0007inch    30
 D27      rectangle 0.0107inch x 0.0007inch    31
 D28      rectangle 0.0133inch x 0.0007inch    67
 D29      rectangle 0.0147inch x 0.0007inch    65
 D30      rectangle 0.0154inch x 0.0007inch    16
 D31      rectangle 0.0166inch x 0.0007inch    31
 D32      rectangle 0.0180inch x 0.0007inch    61
 D33      rectangle 0.0194inch x 0.0007inch    14
 D34      rectangle 0.0206inch x 0.0007inch    26
 D35      rectangle 0.0220inch x 0.0007inch    16
 D36      rectangle 0.0234inch x 0.0007inch     1
 D37      rectangle 0.0240inch x 0.0007inch    34
 D38      rectangle 0.0253inch x 0.0007inch    11
 D39      rectangle 0.0267inch x 0.0007inch     6
 D40      rectangle 0.0280inch x 0.0007inch    14
 D41      rectangle 0.0286inch x 0.0007inch     2
 D42      rectangle 0.0300inch x 0.0007inch     7
 D43      rectangle 0.0307inch x 0.0007inch     8
 D44      rectangle 0.0320inch x 0.0007inch     3
 D45      rectangle 0.0333inch x 0.0007inch     2
 D46      rectangle 0.0340inch x 0.0007inch     3
 D47      rectangle 0.0347inch x 0.0007inch     3
 D48      rectangle 0.0193inch x 0.0007inch    16
 D49      rectangle 0.0167inch x 0.0007inch    56
 D50      rectangle 0.0167inch x 0.0007inch    25
 D51      rectangle 0.0127inch x 0.0007inch    59
 D52      rectangle 0.0127inch x 0.0007inch   109
 D53      rectangle 0.0126inch x 0.0007inch    29
 D54      rectangle 0.0160inch x 0.0007inch    61
 D55      rectangle 0.0120inch x 0.0007inch    39
 D56      rectangle 0.0160inch x 0.0007inch   114
 D57      rectangle 0.0120inch x 0.0007inch    80
 D58      rectangle 0.0113inch x 0.0007inch    51
 D59      rectangle 0.0153inch x 0.0007inch    31
 D60      rectangle 0.0153inch x 0.0007inch    69
 D61      rectangle 0.0113inch x 0.0007inch    23
 D62      rectangle 0.0114inch x 0.0007inch    28
 D63      rectangle 0.0114inch x 0.0007inch    14
 D64      rectangle 0.0154inch x 0.0007inch    31
 D65      rectangle 0.0106inch x 0.0007inch    36
 D66      rectangle 0.0107inch x 0.0007inch    51
 D67      rectangle 0.0106inch x 0.0007inch    12
 D68      rectangle 0.0007inch x 0.0007inch     1
 D69      rectangle 0.0033inch x 0.0007inch     2
 D70      rectangle 0.0054inch x 0.0007inch     2
 D71      rectangle 0.0066inch x 0.0007inch     6
 D72      rectangle 0.0087inch x 0.0007inch    23
 D73      rectangle 0.0134inch x 0.0007inch    15
 D74      rectangle 0.0146inch x 0.0007inch    27
 D75      rectangle 0.0173inch x 0.0007inch    37
 D76      rectangle 0.0187inch x 0.0007inch    34
 D77      rectangle 0.0200inch x 0.0007inch    44
 D78      rectangle 0.0213inch x 0.0007inch     9
 D79      rectangle 0.0227inch x 0.0007inch    12
 D80      rectangle 0.0253inch x 0.0007inch     7
 D81      rectangle 0.0260inch x 0.0007inch    15
 D82      rectangle 0.0274inch x 0.0007inch     6
 D83      rectangle 0.0286inch x 0.0007inch     4
 D84      rectangle 0.0300inch x 0.0007inch     4
 D85      rectangle 0.0060inch x 0.0007inch    11
 D86      rectangle 0.0086inch x 0.0007inch    25
 D87      rectangle 0.0100inch x 0.0007inch    35
 D88      rectangle 0.0147inch x 0.0007inch    27
 D89      rectangle 0.0174inch x 0.0007inch    28
 D90      rectangle 0.0166inch x 0.0007inch    11
 D91      rectangle 0.0174inch x 0.0007inch    15
 D92      rectangle 0.0087inch x 0.0007inch    44
 D93      rectangle 0.0080inch x 0.0007inch    26
 D94      rectangle 0.0146inch x 0.0007inch    19
 D95      rectangle 0.0227inch x 0.0007inch    10
 D96      rectangle 0.0273inch x 0.0007inch     6
 D97      rectangle 0.0293inch x 0.0007inch     4
 D98      rectangle 0.0080inch x 0.0007inch    37
 D99      rectangle 0.0460inch x 0.0007inch     8
 D100     rectangle 0.0460inch x 0.0007inch     3
 D101     rectangle 0.0466inch x 0.0007inch     2
 D102     rectangle 0.0473inch x 0.0007inch     1
 D103     rectangle 0.0086inch x 0.0007inch     9
 D104     rectangle 0.0480inch x 0.0007inch     2
 D105     rectangle 0.0487inch x 0.0007inch     6
 D106     rectangle 0.0140inch x 0.0007inch    44
 D107     rectangle 0.0493inch x 0.0007inch     3
 D108     rectangle 0.0140inch x 0.0007inch    83
 D109     rectangle 0.0493inch x 0.0007inch     4
 D110     rectangle 0.0500inch x 0.0007inch    10
 D111     rectangle 0.0500inch x 0.0007inch     5
 D112     rectangle 0.0507inch x 0.0007inch     5
 D113     rectangle 0.0506inch x 0.0007inch     7
 D114     rectangle 0.0506inch x 0.0007inch     5
 D115     rectangle 0.0513inch x 0.0007inch     3
 D116     rectangle 0.0047inch x 0.0007inch     8
 D117     rectangle 0.0093inch x 0.0007inch    10
 D118     rectangle 0.0180inch x 0.0007inch    32
 D119     rectangle 0.0214inch x 0.0007inch    11
 D120     rectangle 0.0173inch x 0.0007inch    58
 D121     rectangle 0.0126inch x 0.0007inch    11
 D122     rectangle 0.0380inch x 0.0007inch     7
 D123     rectangle 0.0094inch x 0.0007inch    14
 D124     rectangle 0.0420inch x 0.0007inch     8
 D125     rectangle 0.0467inch x 0.0007inch     3
 D126     rectangle 0.0134inch x 0.0007inch    37
 D127     rectangle 0.0546inch x 0.0007inch     6
 D128     rectangle 0.0133inch x 0.0007inch    31
 D129     rectangle 0.0587inch x 0.0007inch     1
 D130     rectangle 0.0634inch x 0.0007inch     3
 D131     rectangle 0.0820inch x 0.0007inch     2
 D132     rectangle 0.0020inch x 0.0007inch     2
 D133     rectangle 0.0833inch x 0.0007inch     1
 D134     rectangle 0.0033inch x 0.0007inch     2
 D135     rectangle 0.0846inch x 0.0007inch     2
 D136     rectangle 0.0854inch x 0.0007inch     2
 D137     rectangle 0.0060inch x 0.0007inch     6
 D138     rectangle 0.0867inch x 0.0007inch     2
 D139     rectangle 0.0073inch x 0.0007inch    24
 D140     rectangle 0.0880inch x 0.0007inch     2
 D141     rectangle 0.0887inch x 0.0007inch     1
 D142     rectangle 0.0187inch x 0.0007inch    15
 D143     rectangle 0.0893inch x 0.0007inch     1
 D144     rectangle 0.0907inch x 0.0007inch     1
 D145     rectangle 0.0520inch x 0.0007inch     9
 D146     rectangle 0.0313inch x 0.0007inch     7
 D147     rectangle 0.0446inch x 0.0007inch     2
 D148     rectangle 0.0280inch x 0.0007inch     5
 D149     rectangle 0.0400inch x 0.0007inch     4
 D150     rectangle 0.0353inch x 0.0007inch     7
 D151     rectangle 0.0254inch x 0.0007inch     6
 D152     rectangle 0.0380inch x 0.0007inch     3
 D153     rectangle 0.0306inch x 0.0007inch     2
 D154     rectangle 0.0240inch x 0.0007inch    11
 D155     rectangle 0.0193inch x 0.0007inch    45
 D156     rectangle 0.0407inch x 0.0007inch     3
 D157     rectangle 0.0207inch x 0.0007inch    32
 D158     rectangle 0.0433inch x 0.0007inch     3
 D159     rectangle 0.0233inch x 0.0007inch    10
 D160     rectangle 0.0220inch x 0.0007inch    10
 D161     rectangle 0.0226inch x 0.0007inch     3
 D162     rectangle 0.0520inch x 0.0007inch     2
 D163     rectangle 0.0214inch x 0.0007inch     5
 D164     rectangle 0.0267inch x 0.0007inch    13
 D165     rectangle 0.0533inch x 0.0007inch     5
 D166     rectangle 0.0006inch x 0.0007inch     2
 D167     rectangle 0.0213inch x 0.0007inch    13
 D168     rectangle 0.0027inch x 0.0007inch     3
 D169     rectangle 0.0560inch x 0.0007inch     1
 D170     rectangle 0.0047inch x 0.0007inch     5
 D171     rectangle 0.0206inch x 0.0007inch     7
 D172     rectangle 0.0573inch x 0.0007inch     3
 D173     rectangle 0.0580inch x 0.0007inch     4
 D174     rectangle 0.0580inch x 0.0007inch     2
 D175     rectangle 0.0066inch x 0.0007inch     3
 D176     rectangle 0.0207inch x 0.0007inch    17
 D177     rectangle 0.0567inch x 0.0007inch     2
 D178     rectangle 0.0200inch x 0.0007inch    28
 D179     rectangle 0.0567inch x 0.0007inch     2
 D180     rectangle 0.0553inch x 0.0007inch     4
 D181     rectangle 0.0547inch x 0.0007inch     4
 D182     rectangle 0.0514inch x 0.0007inch     2
 D183     rectangle 0.0194inch x 0.0007inch    21
 D184     rectangle 0.0074inch x 0.0007inch     5
 D185     rectangle 0.0094inch x 0.0007inch     4
 D186     rectangle 0.0074inch x 0.0007inch    16
 D187     rectangle 0.0486inch x 0.0007inch     2
 D188     rectangle 0.0467inch x 0.0007inch     2
 D189     rectangle 0.0453inch x 0.0007inch     4
 D190     rectangle 0.0073inch x 0.0007inch    10
 D191     rectangle 0.0440inch x 0.0007inch     2
 D192     rectangle 0.0186inch x 0.0007inch    15
 D193     rectangle 0.0067inch x 0.0007inch     8
 D194     rectangle 0.0407inch x 0.0007inch     2
 D195     rectangle 0.0007inch x 0.0007inch     2
 D196     rectangle 0.0534inch x 0.0007inch     6
 D197     rectangle 0.0466inch x 0.0007inch     1
 D198     rectangle 0.0360inch x 0.0007inch     3
 D199     rectangle 0.0334inch x 0.0007inch     2
 D200     rectangle 0.0314inch x 0.0007inch     3
 D201     rectangle 0.0186inch x 0.0007inch     9
 D202     rectangle 0.0294inch x 0.0007inch     4
 D203     rectangle 0.0266inch x 0.0007inch     8
 D204     rectangle 0.0260inch x 0.0007inch     8
 D205     rectangle 0.0254inch x 0.0007inch     5
 D206     rectangle 0.0426inch x 0.0007inch     3
 D207     rectangle 0.0387inch x 0.0007inch     1
 D208     rectangle 0.0326inch x 0.0007inch     1
 D209     rectangle 0.0373inch x 0.0007inch     3
 D210     rectangle 0.0427inch x 0.0007inch     2
 D211     rectangle 0.0340inch x 0.0007inch     3
 D212     rectangle 0.0613inch x 0.0007inch     1
 D213     rectangle 0.0327inch x 0.0007inch     7
 D214     rectangle 0.0614inch x 0.0007inch     2
 D215     rectangle 0.0627inch x 0.0007inch     1
 D216     rectangle 0.0627inch x 0.0007inch     1
 D217     rectangle 0.0633inch x 0.0007inch     2
 D218     rectangle 0.0273inch x 0.0007inch     9
 D219     rectangle 0.0640inch x 0.0007inch     3
 D220     rectangle 0.0040inch x 0.0007inch     4
 D221     rectangle 0.0640inch x 0.0007inch     3
 D222     rectangle 0.0233inch x 0.0007inch     6
 D223     rectangle 0.0234inch x 0.0007inch     4
 D224     rectangle 0.0100inch x 0.0007inch    48
 D225     rectangle 0.0046inch x 0.0007inch     3
 D226     rectangle 0.0013inch x 0.0007inch     1
 D227     rectangle 0.0307inch x 0.0007inch     2
 D228     rectangle 0.0026inch x 0.0007inch     1
 D229     rectangle 0.0013inch x 0.0007inch     1
 D230     rectangle 0.0034inch x 0.0007inch     1
 D231     rectangle 0.0053inch x 0.0007inch     5
 D232     rectangle 0.0246inch x 0.0007inch     3
 D233     rectangle 0.0020inch x 0.0007inch     2
 D234     rectangle 0.0306inch x 0.0007inch     3
 D235     rectangle 0.0247inch x 0.0007inch     2
 D236     rectangle 0.0247inch x 0.0007inch     4
 D237     rectangle 0.0046inch x 0.0007inch     1
 D238     rectangle 0.0320inch x 0.0007inch     2
 D239     rectangle 0.0054inch x 0.0007inch     1
 D240     rectangle 0.0360inch x 0.0007inch     2
 D241     rectangle 0.0387inch x 0.0007inch     3
 D242     rectangle 0.0406inch x 0.0007inch     1
 D243     rectangle 0.0447inch x 0.0007inch     3
 D244     rectangle 0.0840inch x 0.0007inch     3
 D245     rectangle 0.0246inch x 0.0007inch     3
 D246     rectangle 0.0847inch x 0.0007inch     2
 D247     rectangle 0.0847inch x 0.0007inch     2
 D248     rectangle 0.0834inch x 0.0007inch     2
 D249     rectangle 0.0826inch x 0.0007inch     1
 D250     rectangle 0.0800inch x 0.0007inch     1
 D251     rectangle 0.0773inch x 0.0007inch     1
 D252     rectangle 0.0746inch x 0.0007inch     1
 D253     rectangle 0.0720inch x 0.0007inch     2
 D254     rectangle 0.0700inch x 0.0007inch     2
 D255     rectangle 0.0686inch x 0.0007inch     2
 D256     rectangle 0.0673inch x 0.0007inch     2
 D257     rectangle 0.0660inch x 0.0007inch     3
 D258     rectangle 0.0413inch x 0.0007inch     4
 D259     rectangle 0.0327inch x 0.0007inch     2
 D260     rectangle 0.0394inch x 0.0007inch     1
 D261     rectangle 0.0287inch x 0.0007inch     4
 D262     rectangle 0.0347inch x 0.0007inch     2
 D263     rectangle 0.0374inch x 0.0007inch     1
 D264     rectangle 0.1040inch x 0.0007inch     1
 D265     rectangle 0.1034inch x 0.0007inch     1
 D266     rectangle 0.1027inch x 0.0007inch     1
 D267     rectangle 0.1014inch x 0.0007inch     1
 D268     rectangle 0.1007inch x 0.0007inch     1
 D269     rectangle 0.0994inch x 0.0007inch     1
 D270     rectangle 0.0987inch x 0.0007inch     1
 D271     rectangle 0.0974inch x 0.0007inch     1
 D272     rectangle 0.0960inch x 0.0007inch     1
 D273     rectangle 0.0753inch x 0.0007inch     1
 D274     rectangle 0.0720inch x 0.0007inch     2
 D275     rectangle 0.0647inch x 0.0007inch     1
 D276     rectangle 0.0607inch x 0.0007inch     1
 D277     rectangle 0.0560inch x 0.0007inch     2
 D278     rectangle 0.0514inch x 0.0007inch     2
 D279     rectangle 0.0453inch x 0.0007inch     4
 D280     rectangle 0.0393inch x 0.0007inch     2
 D281     rectangle 0.0367inch x 0.0007inch     1
 D282     rectangle 0.0026inch x 0.0007inch     1
 D283     rectangle 0.0333inch x 0.0007inch     1
 D284     rectangle 0.0367inch x 0.0007inch     1
 D285     rectangle 0.0386inch x 0.0007inch     1
 D286     rectangle 0.0526inch x 0.0007inch     3
 D287     rectangle 0.0546inch x 0.0007inch     4
 D288     rectangle 0.0554inch x 0.0007inch     2
 D289     rectangle 0.0573inch x 0.0007inch     1
 D290     rectangle 0.0586inch x 0.0007inch     1
 D291     rectangle 0.0600inch x 0.0007inch     3
 D292     rectangle 0.0614inch x 0.0007inch     1
 D293     rectangle 0.0620inch x 0.0007inch     1
 D294     rectangle 0.0626inch x 0.0007inch     2
 D295     rectangle 0.0654inch x 0.0007inch     1
 D296     rectangle 0.0680inch x 0.0007inch     1
 D297     rectangle 0.0687inch x 0.0007inch     1
 D298     rectangle 0.0700inch x 0.0007inch     2
 D299     rectangle 0.0354inch x 0.0007inch     1
 D300     rectangle 0.0707inch x 0.0007inch     2
 D301     rectangle 0.0713inch x 0.0007inch     2
 D302     rectangle 0.0734inch x 0.0007inch     1
 D303     rectangle 0.0480inch x 0.0007inch     5
 D304     rectangle 0.0893inch x 0.0007inch     1
 D305     rectangle 0.0854inch x 0.0007inch     1
 D306     rectangle 0.0533inch x 0.0007inch     3
 D307     rectangle 0.0827inch x 0.0007inch     1
 D308     rectangle 0.0793inch x 0.0007inch     2
 D309     rectangle 0.0760inch x 0.0007inch     2
 D310     rectangle 0.0600inch x 0.0007inch     2
 D311     rectangle 0.0726inch x 0.0007inch     1
 D312     rectangle 0.0660inch x 0.0007inch     1
 D313     rectangle 0.0374inch x 0.0007inch     1
 D314     rectangle 0.0326inch x 0.0007inch     1
 D315     rectangle 0.0494inch x 0.0007inch     1
 D316     rectangle 0.0346inch x 0.0007inch     1
 D317     rectangle 0.0353inch x 0.0007inch     1
 D318     rectangle 0.0414inch x 0.0007inch     1
 D319     rectangle 0.0434inch x 0.0007inch     1
 D320     rectangle 0.0394inch x 0.0007inch     2
 D321     rectangle 0.0487inch x 0.0007inch     2
 D322     rectangle 0.0526inch x 0.0007inch     1
 D323     rectangle 0.0527inch x 0.0007inch     4
 D324     rectangle 0.0534inch x 0.0007inch     2
 D325     rectangle 0.0540inch x 0.0007inch     7
 D326     rectangle 0.0547inch x 0.0007inch     9
 D327     rectangle 0.0540inch x 0.0007inch     4
 D328     rectangle 0.0553inch x 0.0007inch     1
 D329     rectangle 0.0346inch x 0.0007inch     1
 D330     rectangle 0.0527inch x 0.0007inch     2
 D331     rectangle 0.0733inch x 0.0007inch     1
 D332     rectangle 0.0747inch x 0.0007inch     1
 D333     rectangle 0.0760inch x 0.0007inch     1
 D334     rectangle 0.0780inch x 0.0007inch     1
 D335     rectangle 0.0807inch x 0.0007inch     1
 D336     rectangle 0.0820inch x 0.0007inch     1
 D337     rectangle 0.0474inch x 0.0007inch     1
 D338     rectangle 0.0474inch x 0.0007inch     1
 D339     rectangle 0.0454inch x 0.0007inch     1
 D340     rectangle 0.0420inch x 0.0007inch     1
 D341     rectangle 0.0447inch x 0.0007inch     2
 D342     rectangle 0.0440inch x 0.0007inch     2
 D343     rectangle 0.0366inch x 0.0007inch     1
 D344     rectangle 0.0287inch x 0.0007inch     2
 D345     rectangle 0.0427inch x 0.0007inch     1
 D346     rectangle 0.0406inch x 0.0007inch     1
 D347     rectangle 0.0274inch x 0.0007inch     3
 D348     rectangle 0.0434inch x 0.0007inch     1
 D349     rectangle 0.0473inch x 0.0007inch     1
 D350     rectangle 0.0513inch x 0.0007inch     1
 D351     rectangle 0.0554inch x 0.0007inch     1
 D352     rectangle 0.0613inch x 0.0007inch     1
 D353     rectangle 0.0606inch x 0.0007inch     1
 D354     rectangle 0.0594inch x 0.0007inch     1
 D355     rectangle 0.0507inch x 0.0007inch     1
 D356     rectangle 0.0266inch x 0.0007inch     1
 D357     rectangle 0.0294inch x 0.0007inch     1
 D358     rectangle 0.0313inch x 0.0007inch     1
 D359     rectangle 0.0860inch x 0.0007inch     1
 D360     rectangle 0.0813inch x 0.0007inch     1
 D361     rectangle 0.0787inch x 0.0007inch     1
 D362     rectangle 0.0740inch x 0.0007inch     1
 D363     rectangle 0.0687inch x 0.0007inch     1
 D364     rectangle 0.0574inch x 0.0007inch     1
 D365     rectangle 0.1570inch x 0.0980inch     9
 D366     draw      0.0160inch             188
 D367     square    0.0396inch               5

